<!doctype html>
<html>
<head>
	<style>
	#wrapper{
  height:100%;
}
h2 {
			text-align: center;
			font-family: montserrat;
			font-weight: 300;
			font-size: 200%;
		margin-bottom: 200px;}
		
#palabras{
  bottom:30px;
  position:fixed;
  text-align:center;
  width:100%;
	font-family: montserrat;
	font-weight: 700;
	background-color: white;
	
}
		#palabras a{
			color:#5082B7;
			text-decoration: none;
			margin: 20px;
			
			
		}
		
#palabras > div{
  display:inline-block;
  padding-left:15px;
  padding-right:15px;
}

		.selected{
			background-color: #5082B7;
			color:white;
		}
		
	</style>
<meta charset="utf-8">
<title>Editorial</title>
	<link rel="icon" type="image/png" href="imagenes/favicon.png"/>
</head>

<body>
	<div id="wrapper">
  <div id="palabras">
    <div class="palabra" ><a href="publicidad.html">PUBLICIDAD</a></div>
    <div class="palabra" ><a href="uxui.html">UX/UI</a></div>
    <div class="palabra" ><a href="ilustracion.html">ILUSTRACIÓN</a></div>
	<div class="palabra" ><a href="fotografia.html">FOTOGRAFÍA</a></div>
    <div class="selected" ><p href="editorial.html">EDITORIAL</p></div>
  </div>
</div>
	
	<div style="text-align: center;">
<img width="50%" src="imagenes/disco.png">		
			<h2>Discográfico</h2>
		</div>
		<div style="text-align: center;">
<img width="50%" src="imagenes/libro.png">		
			<h2>Libros</h2>
		</div>
			<div style="text-align: center;">
<img width="50%" src="imagenes/triptico.png">		
			<h2>Plegables</h2>
		</div>
	
</body>
</html>