<!doctype html>
<html>
<head>
	<style>
	#wrapper{
  height:100%;
}
h2 {
			text-align: center;
			font-family: montserrat;
			font-weight: 300;
			font-size: 200%;
		margin-bottom: 200px;}
		
#palabras{
  bottom:30px;
  position:fixed;
  text-align:center;
  width:100%;
	font-family: montserrat;
	font-weight: 700;
	
}
		#palabras a{
			color:#5082B7;
			text-decoration: none;
			margin: 20px;
			
			
		}
		
#palabras > div{
  display:inline-block;
  padding-left:15px;
  padding-right:15px;
}

		.selected{
			background-color: #5082B7;
			color:white;
		}
		
	</style>
<meta charset="utf-8">
<title>Ilustración</title>
</head>

<body>
	<div id="wrapper">
  <div id="palabras">
    <div class="palabra" ><a href="publicidad.html">PUBLICIDAD</a></div>
    <div class="palabra" ><a href="uxui.html">UX/UI</a></div>
    <div class="palabra" ><a href="ilustracion.html">ILUSTRACIÓN</a></div>
	<div class="selected" ><p href="fotografia.html">FOTOGRAFÍA</p></div>
    <div class="palabra" ><a href="editorial.html">EDITORIAL</a></div>
  </div>
</div>
	
	<div style="text-align: center; margin-top: 200px;">
<img width="70%" src="imagenes/fotos.png">	
		<img width="70%" src="imagenes/fotos2.png">
		<img width="70%" src="imagenes/fotos3.png">
		<img width="70%" src="imagenes/fotos4.png"
			 <h2>Fotografía y Edición</h2>		
</div>
	<div style="text-align: center; margin-top: 200px;">
<img width="70%" src="imagenes/colage.png">	
			 <h2>Manipulación fotográfica</h2>		
</div>
	
	
	
	
</body>
</html>
