<!doctype html>
<html>
<head>
	<style>
	#wrapper{
  height:100%;
}
		h2 {
			text-align: center;
			font-family: montserrat;
			font-weight: 300;
			font-size: 200%;
		margin-bottom: 200px;}

#palabras{
  bottom:30px;
  position:fixed;
  text-align:center;
  width:100%;
	font-family: montserrat;
	font-weight: 700;
	background-color: 
		white;
	
}
		#palabras a{
			color:#5082B7;
			text-decoration: none;
			margin: 20px;
			
			
		}
		
#palabras > div{
  display:inline-block;
  padding-left:15px;
  padding-right:15px;
}

		.selected{
			background-color: #5082B7;
			color:white;
		}
		
	</style>
<meta charset="utf-8">
<title>Ilustración</title>
	<link rel="icon" type="image/png" href="imagenes/favicon.png"/>
</head>

<body>
	<div id="wrapper">
  <div id="palabras">
    <div class="palabra" ><a href="publicidad.html">PUBLICIDAD</a></div>
    <div class="palabra" ><a href="uxui.html">UX/UI</a></div>
    <div class="selected" ><p href="ilustracion.html">ILUSTRACIÓN</p></div>
	<div class="palabra" ><a href="fotografia.html">FOTOGRAFÍA</a></div>
    <div class="palabra" ><a href="editorial.html">EDITORIAL</a></div>
  </div>
</div>
	
		<div style="text-align: center;">
<img width="50%" src="imagenes/ilustraciones.png">		
			<h2>Ilustraciones en vectores</h2>
	</div>
	
	<div style="text-align: center;">
	<video height="300px" preload="none" controls>
  <source src="videos/alien.mp4" type="video/mp4" />
  <img src="default.png" alt="Video no soportado" />
  Su navegador no soporta este formato de video.
</video>
		<video height="300px" preload="none" controls>
  <source src="videos/pajaro.mp4" type="video/mp4" />
  <img src="default.png" alt="Video no soportado" />
  Su navegador no soporta este formato de video.
</video> 
					<h2>Animaciones con ilustraciones propias</h2>
	</div>
	
	<div style="text-align: center;">
	<video height="300px" preload="none" controls>
  <source src="videos/araña.mp4" type="video/mp4" />
  <img src="default.png" alt="Video no soportado" />
  Su navegador no soporta este formato de video.
</video>
		<video height="300px" preload="none" controls>
  <source src="videos/cancion.mp4" type="video/mp4" />
  <img src="default.png" alt="Video no soportado" />
  Su navegador no soporta este formato de video.
</video> 
		<h2>Animaciones con ilustraciones de otros medios</h2>
	</div>
	
	<div style="text-align: center;">
	<video height="300px" preload="none" controls>
  <source src="videos/gato.mp4" type="video/mp4" />
  <img src="default.png" alt="Video no soportado" />
  Su navegador no soporta este formato de video.
</video>
		<video height="300px" preload="none" controls>
  <source src="videos/monterrey.mp4" type="video/mp4" />
  <img src="default.png" alt="Video no soportado" />
  Su navegador no soporta este formato de video.
</video> 
		<h2>Stop motion</h2>
	</div>

</body>
</html>
