<!doctype html>
<html>
<head>
	<link rel="icon" type="image/png" href="imagenes/favicon.png"/>
	<style>
	#wrapper{
  height:100%;
}
		
		.imagenes {	
			width:50%;
			text-align: center;
		
			float: left;
			
		}
		h2 {
			text-align: center;
			font-family: montserrat;
			font-weight: 300;
			font-size: 200%;
		margin-bottom: 200px;}

#palabras{
  bottom:30px;
  position:fixed;
  text-align:center;
  width:100%;
	font-family: montserrat;
	font-weight: 700;
	background-color: white;
	
}
		#palabras a{
			color:#5082B7;
			text-decoration: none;
			margin: 20px;
			
			
		}
		
#palabras > div{
  display:inline-block;
  padding-left:15px;
  padding-right:15px;
}

		.selected{
			background-color: #5082B7;
			color:#FFFFFF;
		}
		
	</style>
<meta charset="utf-8">
<title>Publicidad</title>
	<link rel="icon" type="image/png" href="imagenes/favicon.png"/>
	
</head>

	
	
<body>
	<div id="wrapper">
  <div id="palabras">
    <div class="selected" ><p href="publicidad.html">PUBLICIDAD</p></div>
    <div class="palabra" ><a href="uxui.html">UX/UI</a></div>
    <div class="palabra" ><a href="ilustracion.html">ILUSTRACIÓN</a></div>
	<div class="palabra" ><a href="fotografia.html">FOTOGRAFÍA</a></div>
    <div class="palabra" ><a href="editorial.html">EDITORIAL</a></div>
		</div>
	</div>
		
		<div style="text-align: center;">
<img width="60%" src="imagenes/logos.png">		
			<h2>Logos</h2>
	</div>
			<div style="text-align: center; margin-top: 200px;">
<img width="60%" src="imagenes/empaques.png">		
			<h2>Packaging</h2>
			
</div>
	<div style="text-align: center; margin-top: 200px;">
<img width="80%" src="imagenes/direccion.png">	
		<img width="70%" src="imagenes/creativa.png">
			 <h2>Dirección Creativa</h2>
			
</div>
	
	<div style="text-align: center; margin-top: 200px;">
<img width="80%" src="imagenes/post.png">	
			 <h2>Publicaciones para redes sociales</h2>
</div>
	
	<div style="text-align: center; margin-top: 200px;">
<img width="80%" src="imagenes/piayera.png">	
			 <h2>Playeras</h2>
</div>
	
	<div style="text-align: center; margin-top: 200px;">
<img width="40%" src="imagenes/tarjetas.png">	
			 <h2>Tarjetas de presentación</h2>
			
</div>

		
</body>
</html>