<!doctype html>
<html>
<head>
	<style>
	#wrapper{
  height:100%;
}
.imagenes {	
			width:50%;
			text-align: center;
		
			float: left;
			
		}
		h2 {
			text-align: center;
			font-family: montserrat;
			font-weight: 300;
			font-size: 200%;
		margin-bottom: 200px;}

#palabras{
  bottom:30px;
  position:fixed;
  text-align:center;
  width:100%;
	font-family: montserrat;
	font-weight: 700;
	background-color: white;
	
	
}
		#palabras a{
			color:#5082B7;
			text-decoration: none;
			margin: 20px;
			
			
		}
		
#palabras > div{
  display:inline-block;
  padding-left:15px;
  padding-right:15px;
}

		.selected{
			background-color: #5082B7;
			color:#FFFFFF;
		}
		
	</style>
<meta charset="utf-8">
<title>Ux/Ui</title>
	<link rel="icon" type="image/png" href="imagenes/favicon.png"/>
	
</head>

<body>
<div id="wrapper">
  <div id="palabras">
    <div class="palabra" ><a href="publicidad.html">PUBLICIDAD</a></div>
    <div class="selected" ><p href="uxui.html">UX/UI</p></div>
    <div class="palabra" ><a href="ilustracion.html">ILUSTRACIÓN</a></div>
	<div class="palabra" ><a href="fotografia.html">FOTOGRAFÍA</a></div>
    <div class="palabra" ><a href="editorial.html">EDITORIAL</a></div>
  </div>
	

		
		<div style="text-align: center;">
<img width="50%" src="imagenes/astr.jpg">	
	<iframe width="414" height="896" src="https://xd.adobe.com/embed/261289a5-0b99-4892-9017-1ee7e025c7fb-7341/?fullscreen&hints=off" frameborder="0" allowfullscreen></iframe>
			<img width="100%" src="imagenes/astarinfo.png">
			</div>
					<div style="text-align: center; margin-top: 100px;">
<img width="50%" src="imagenes/appfloreria.png">	
			<img width="50%" src="imagenes/appfloreria2.jpg">
						<img width="100%" src="imagenes/floriainfo.png">
						
		
			</div>
			
				<div style="text-align: center;">
			<img width="50%" src="imagenes/cook.png">	
	<iframe width="414" height="896" src="https://xd.adobe.com/embed/ebb7e047-54e8-406b-a5f2-46f5b50c491f-bee4/?fullscreen&hints=off" frameborder="0" allowfullscreen></iframe>
			
			<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="900" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FrY7Pdv2TiJ5raBG17SgcmO%2FUntitled%3Ftype%3Ddesign%26node-id%3D3-3%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D3%253A3" allowfullscreen></iframe>
			
			<h2>Prototipos</h2>
			</div>
				
				<div style="text-align: center;">
<a href="miniso/index.html"><img  width="25%" src="imagenes/web1.png" /></a>
<a href="cromatic/index.html"><img  width="25%" src="imagenes/web2.png" /></a>
<a href="deprizza/inicio.html"><img  width="25%" src="imagenes/web3.png"  /></a>
					<h2>Diseño Web</h2>
			</div>
			
	</div>

	
</body>
</html>